[System]
Name='my_fuzzy_system'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='angle'
Range=[0 180]
NumMFs=2
MF1='GoodAngle':'trimf',[-100 0 110]
MF2='BadAngle':'trimf',[80 180 280]

[Input2]
Name='obstacleDistance'
Range=[0 400]
NumMFs=2
MF1='GoodDistance':'sigmf',[0.3708 20]
MF2='BadDistance':'zmf',[1 64.021164021164]

[Output1]
Name='speed'
Range=[0 15]
NumMFs=3
MF1='lowSpeed':'trimf',[-6 0 5]
MF2='midSpeed':'trimf',[4.5 7.5 10.5]
MF3='highSpeed':'trimf',[10 15 21]

[Rules]
1 1, 3 (1) : 1
2 0, 1 (1) : 1
1 2, 2 (1) : 1
