[System]
Name='immortal_aek2'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[0 180]
NumMFs=5
MF1='in1mf1':'gaussmf',[19.2572134542684 0.0690441675641779]
MF2='in1mf2':'gaussmf',[19.7518020242362 45.4869973098739]
MF3='in1mf3':'gaussmf',[17.4645961728319 88.7759418687326]
MF4='in1mf4':'gaussmf',[20.5137120980576 133.59743218911]
MF5='in1mf5':'gaussmf',[19.3353101851126 179.890611909391]

[Input2]
Name='input2'
Range=[0 384]
NumMFs=5
MF1='in2mf1':'gaussmf',[40.6569101143404 -0.0831525078274382]
MF2='in2mf2':'gaussmf',[40.7962614547148 95.9414584674689]
MF3='in2mf3':'gaussmf',[40.7578269486047 191.968362681859]
MF4='in2mf4':'gaussmf',[40.788428323713 287.950825744478]
MF5='in2mf5':'gaussmf',[40.8046183704765 383.971319363499]

[Output1]
Name='output'
Range=[1.6173 13.38]
NumMFs=25
MF1='out1mf1':'constant',[5.93999203276595]
MF2='out1mf2':'constant',[13.2745389171899]
MF3='out1mf3':'constant',[13.0773415155507]
MF4='out1mf4':'constant',[13.4750901445826]
MF5='out1mf5':'constant',[-2.65859894343671]
MF6='out1mf6':'constant',[9.14433643087119]
MF7='out1mf7':'constant',[14.2082559615645]
MF8='out1mf8':'constant',[13.6513373218089]
MF9='out1mf9':'constant',[13.3694062236808]
MF10='out1mf10':'constant',[14.5648038584222]
MF11='out1mf11':'constant',[8.07797818906007]
MF12='out1mf12':'constant',[9.79077614041422]
MF13='out1mf13':'constant',[8.326471711406]
MF14='out1mf14':'constant',[12.6082022615384]
MF15='out1mf15':'constant',[6.76183797866624]
MF16='out1mf16':'constant',[0.877189017052452]
MF17='out1mf17':'constant',[1.51857774928753]
MF18='out1mf18':'constant',[0.897131804758584]
MF19='out1mf19':'constant',[0.576704941040862]
MF20='out1mf20':'constant',[0.70457361492718]
MF21='out1mf21':'constant',[2.46036749034313]
MF22='out1mf22':'constant',[1.89485442801724]
MF23='out1mf23':'constant',[1.93843191825479]
MF24='out1mf24':'constant',[1.95860789109482]
MF25='out1mf25':'constant',[2.14879603712628]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
1 4, 4 (1) : 1
1 5, 5 (1) : 1
2 1, 6 (1) : 1
2 2, 7 (1) : 1
2 3, 8 (1) : 1
2 4, 9 (1) : 1
2 5, 10 (1) : 1
3 1, 11 (1) : 1
3 2, 12 (1) : 1
3 3, 13 (1) : 1
3 4, 14 (1) : 1
3 5, 15 (1) : 1
4 1, 16 (1) : 1
4 2, 17 (1) : 1
4 3, 18 (1) : 1
4 4, 19 (1) : 1
4 5, 20 (1) : 1
5 1, 21 (1) : 1
5 2, 22 (1) : 1
5 3, 23 (1) : 1
5 4, 24 (1) : 1
5 5, 25 (1) : 1
