[System]
Name='immortal_aek1'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[0 180]
NumMFs=5
MF1='in1mf1':'gaussmf',[19.1725542832031 0.0289655845399928]
MF2='in1mf2':'gaussmf',[19.918330851332 45.6065039842873]
MF3='in1mf3':'gaussmf',[17.8561384596317 88.8966368060921]
MF4='in1mf4':'gaussmf',[20.7393955660632 133.451314897599]
MF5='in1mf5':'gaussmf',[19.2508051144919 179.934827787931]

[Input2]
Name='input2'
Range=[0 387]
NumMFs=5
MF1='in2mf1':'gaussmf',[41.151192142947 0.044265741935376]
MF2='in2mf2':'gaussmf',[41.1201285015792 96.7595011891461]
MF3='in2mf3':'gaussmf',[41.1088034261968 193.503291450641]
MF4='in2mf4':'gaussmf',[41.0695867224607 290.274380394273]
MF5='in2mf5':'gaussmf',[41.0749673368203 387.008270764556]

[Output1]
Name='output'
Range=[1.6173 13.38]
NumMFs=25
MF1='out1mf1':'constant',[6.64375760300522]
MF2='out1mf2':'constant',[12.2420004672653]
MF3='out1mf3':'constant',[13.6716980879481]
MF4='out1mf4':'constant',[12.6612486377696]
MF5='out1mf5':'constant',[12.5830997817901]
MF6='out1mf6':'constant',[7.12216679352668]
MF7='out1mf7':'constant',[12.7664583819314]
MF8='out1mf8':'constant',[14.3307737619534]
MF9='out1mf9':'constant',[13.5308634202609]
MF10='out1mf10':'constant',[14.0929083578285]
MF11='out1mf11':'constant',[7.8050014230812]
MF12='out1mf12':'constant',[9.7758338618063]
MF13='out1mf13':'constant',[9.36369894996224]
MF14='out1mf14':'constant',[7.63036795695339]
MF15='out1mf15':'constant',[9.47368706129376]
MF16='out1mf16':'constant',[2.29780798721785]
MF17='out1mf17':'constant',[0.953665231968855]
MF18='out1mf18':'constant',[0.819689047038176]
MF19='out1mf19':'constant',[1.05923937674022]
MF20='out1mf20':'constant',[1.22275411863244]
MF21='out1mf21':'constant',[1.97538253482103]
MF22='out1mf22':'constant',[2.0338764423938]
MF23='out1mf23':'constant',[1.95061772193759]
MF24='out1mf24':'constant',[1.93113973202651]
MF25='out1mf25':'constant',[1.96510424755866]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
1 4, 4 (1) : 1
1 5, 5 (1) : 1
2 1, 6 (1) : 1
2 2, 7 (1) : 1
2 3, 8 (1) : 1
2 4, 9 (1) : 1
2 5, 10 (1) : 1
3 1, 11 (1) : 1
3 2, 12 (1) : 1
3 3, 13 (1) : 1
3 4, 14 (1) : 1
3 5, 15 (1) : 1
4 1, 16 (1) : 1
4 2, 17 (1) : 1
4 3, 18 (1) : 1
4 4, 19 (1) : 1
4 5, 20 (1) : 1
5 1, 21 (1) : 1
5 2, 22 (1) : 1
5 3, 23 (1) : 1
5 4, 24 (1) : 1
5 5, 25 (1) : 1
